<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            width:1500px;
            background-color: black;
            color:white;
            display: flex;
            align-content: space-evenly ;
            justify-content: space-evenly;
        }
        .b{
            width:1500px;
            
        }
        .c{
            position: relative;
            bottom:400px;
            left:500px;
        }
        .d{
            width:1500px;
            display:flex;
            justify-content:space-between;
            
        }
        .e{
            width:350px;
            display: grid;
            grid-template-columns: auto auto;

        }
        .f{
            width: 350px;
            display: flex;
            justify-content: space-between;
            color: brown;
        }
        .z{
            width: 370px;
            background-color:antiquewhite;
        }
        .maha{
            width: 1600px;
            display: grid;
            grid-template-columns: auto auto auto;
            row-gap: 50px;
            justify-content: space-between;
        }
        .anantha{
            width:1500px;
            display: flex;
            
        }
        .srinu{
            width:1500px;
            position: relative;
            top:50px;
            display: flex;
            justify-content: space-between;
            background-color: antiquewhite;
        }
        .h{
            width:1500px;
            position: relative;
            top:100px; 
            text-align: center;
        }
        

    </style>
</head>
<body>
    <nav class="a">
        <h2>SIXTEEN CLOTHING</h2>
        <h3>home</h3>
        <h3>our products</h3>
        <h3>about us </h3>
        <h3>contact us</h3>
    </nav>
   
    <div >
        <img src="./slide_01.jpg"class="b">
        </div>
        <div class="c">        <h3 style="color: brown;">BEST OFFER</h3>
        <h1>NEW ARRIVALS ON SALE</h1>
        </div>
        <div>
        <div class="d">
           
    <h2>latest products</h2>
    <h2 style="color: brown;">VIEW ALL PRODUCTS></h2>
    </div>
    <div class="maha">
        <div class="z">
    <img src="./product_01.jpg">
    <div class="e">
    <h2 style="color: cornflowerblue;">tittle goes here </h2>
    <h3>$25.75</h3>
    <p style="font-size: 18px;">lorem ipsume dolor sit amet,adipisicing elite.Itaque corporis nulla aspernatur</p>
    </div>
    <div class="f">
        <h1>*****</h1>
        <h2>Reviews(24)</h2>
    </div>
    </div>
    <div class="z">
        <img src="./product_02.jpg">
        <div class="e">
            <h2 style="color: cornflowerblue;">tittle goes here </h2>
            <h3>$30.25</h3>
            <p style="font-size: 18px;">lorem ipsume dolor sit amet,adipisicing elite.Itaque corporis nulla aspernatur</p>
            </div>
            <div class="f">
                <h1>*****</h1>
                <h2>Reviews(21)</h2>
            </div>

    </div>
    <div class="z">
      <img src="./product_03.jpg">
      <div class="e">
        <h2 style="color: cornflowerblue;">tittle goes here </h2>
        <h3>$20.45</h3>
        <p style="font-size: 18px;">lorem ipsume dolor sit amet,adipisicing elite.Itaque corporis nulla aspernatur</p>
        </div>
        <div class="f">
            <h1>*****</h1>
            <h2>Reviews(36)</h2>
        </div>
    </div>
    <div class="z">
        <img src="./product_04.jpg">
        <div class="e">
            <h2 style="color: cornflowerblue;">tittle goes here </h2>
            <h3>$15.25</h3>
            <p style="font-size: 18px;">lorem ipsume dolor sit amet,adipisicing elite.Itaque corporis nulla aspernatur</p>
            </div>
            <div class="f">
                <h1>*****</h1>
                <h2>Reviews(48)</h2>
            </div>
    </div>
    <div class="z">
        <img src="./product_05.jpg">
        <div class="e">
            <h2 style="color: cornflowerblue;">tittle goes here </h2>
            <h3>$12.50</h3>
            <p style="font-size: 18px;">lorem ipsume dolor sit amet,adipisicing elite.Itaque corporis nulla aspernatur</p>
            </div>
            <div class="f">
                <h1>*****</h1>
                <h2>Reviews(16)</h2>
            </div>
    </div>
    <div class="z">
        <img src="./product_06.jpg">
        <div class="e">
            <h2 style="color: cornflowerblue;">tittle goes here </h2>
            <h3>$22.50</h3>
            <p style="font-size: 18px;">lorem ipsume dolor sit amet,adipisicing elite.Itaque corporis nulla aspernatur</p>
            </div>
            <div class="f">
                <h1>*****</h1>
                <h2>Reviews(36)</h2>
            </div>
    </div>
    <h1>About Sixteen Clothing</h1>
    </div>
    <div class="anantha">
   <div>
    <h3 style="color: blue;">Looking for the best products?</h3>
    <p>This template is free to use for your bisiness websites.However,you have no permission to redistribute the downloadable ZIP file on any template collection website.Contact us for more info.</p>
     Lorem ipsum dolor sit amet.
     consectetur on adipisicing elit.
     It aquecorporis nulla aspernatur.
     Corporis,amnis Doloremque.
     Non cum id reprehenderit.<br>

     <button style="width: 100px; height: 30px;background-color:brown;position: relative;top:30px;">Read More</button>
   </div>
    <img src="./feature-image.jpg" style="height: 250px;width: 300px;">
   </div>
   <div class="srinu">
   <div>
    <h2 style="color: blue;">Creative & Unique Sxiteen Products</h2>
    <p style="font-size: 18px;">lorem ipsume dolor sit amet,adipisicing elite.Itaque corporis nulla aspernatur</p>
   </div>
   <div>
    <button style="background-color: brown;position: relative;top:30px;"><h1>Purchase Now</h1></button>
   </div>
   </div>
   
   <div class="h">
    COPYRIGHT 2020 SIXTEEN CLOTHING CO,LTD-DESIGN:TEMPLATEMO
   </div>
</div>





















































































































































































































































































































































































































































































































































































































    
  </body> 
</html>